<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: aquamarine;
            width: 500px;
            height: 500px;
         
        }
        #parent-row-1{
            width: 500px;
            background-color: bisque;
            height: 250px;
        }
        #parent-row-2{
            height: 250px;
            background-color:burlywood;
        }
        .col1{
            background-color: cadetblue;
            width: 250px;
            height: 250px;
            float: left;
        }
        .col2{
            background-color:antiquewhite;
            width: 250px;
            height: 250px;
            float: left;
        }
    </style>
</head>
<body>
    <!-- main row  -->
    <div class="main"> 
        <!-- parent1 row -->
<div id="parent-row-1">
    <!-- COL1 -->
<div class="col1">HOME</div> 
<!-- COL2 -->
<div>ABOUT  </div>

 <!-- parent END row -->
</div>

 <!-- parent2 row -->
 <div id="parent-row-2">
    <!-- COL1 -->
<div class="col2">GALLERY</div> 
<!-- COL2 -->
<div>ABOUT  </div>

 <!-- parent END row -->
</div>

<!-- END MAIN DIV -->
    </div> 
</body>
</html>