<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background-color:#F5CBA7 ;

        }
.row1{
    width: 1000px;
    height: 100px;
    font-size: 50px;
    color: white;
 text-align: center;


}

.row2{
    width: 1000px;
    height: 40px;
    background-color: #F6DDCC ;

}

.row2-col1{
    width: 200px;
    height: 40px;
    background-color: #DC7633 ;
   text-align: center;
   float: left;

}

.row2-col2{
    width: 200px;
    height: 40px;
    background-color: #5DADE2 ;
   text-align: center;
   color: white;
   float: left;

}
.row2-col3{
    width: 200px;
    height: 40px;
    background-color: #5DADE2 ;
   text-align: center;
   color: white;
   float: left;

}

.row2-col4{
    width: 200px;
    height: 40px;
    background-color: #2980B9 ;
   text-align: center;
   color: white;
   float: left;

}

.row2-col5{
    width: 200px;
    height: 40px;
    background-color: #A569BD;
   text-align: center;
   color: white;
   float: left;

}

.row3-col1{
    width: 250px;
    height: 200px;
    float: left;
    text-align: center;
    background-color: #D7DBDD;
    font-size: 22px;

}
.row3-col2{
    width: 750px;
    height: 200px;
    float: left;
}
.row3-col1-row1{
    width: 250px;
    height: 40px;
}
.row3-col1-row2{
    width: 250px;
    height: 40px;
}
.row3-col1-row3{
    width: 250px;
    height: 40px;
}
.row3-col1-row4{
    width: 250px;
    height: 40px;
}
.row3-col1-row5{
    width: 250px;
    height: 40px;
}

.row5{
  
    height: 100px;
    text-align: center;
}
.row5-col1{
width: 330px;
    height: 100px;
    float: left;
    background-color: #A569BD;
}
.row5-col2{
    width: 330px;
    height: 100px;
    float: left;
    background-color: #A569BD;
}
.row5-col3{
    width: 330px;
    height: 100px;
    background-color: #A569BD;
    float: left;
}
.row6{
    text-align: center;
    font-size: 18px;
}

    </style>
</head>
<body>
    
    <div class="main">
   <div class="row1">
    Welcome 
   </div>
   <div class="row2">
  <div class="row2-col1">Home</div>
  <div class="row2-col2">About</div>
  <div class="row2-col3">Course</div>
  <div class="row2-col4">Gallery</div>
  <div class="row2-col5"> Contact Us </div>
   </div>

   <div class="row3">
    <div class="row3-col1">
        <div class="row3-col1-row1">Home</div>
        <div class="row3-col1-row2">About</div>
        <div class="row3-col1-row3">Course</div>
        <div class="row3-col1-row4">Galler</div>
        <div class="row3-col1-row5"> Contact Us </div>
    </div>
    <div class="row3-col2">
    <!-- <img src="./img.png" width="750px" height="250px"/> -->
    </div>
   </div>
   <div class="row4">
    Our Clients
   </div>
   <div class="row5">
    <div class="row5-col1">
Image1
    </div>
    <div class="row5-col2">
        Image2
    </div>
    <div class="row5-col3">
        Image3
    </div>
   </div>
   <div class="row6">
    Home | About | Course | Gallery | Contact Us
   </div>
    </div>
</body>
</html>